<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>LibraryApp</title>
</head>
<body>
    
    <div id="form-box" class="form-container">
        <label for="form-author">Author: </label>
        <input type="text" id="author" name="author" placeholder="Enter the author" />

        <label for="form-title">Title: </label>
        <input type="text" id="title" name="title" placeholder="Enter the title" />

        <label for="form-year">Release Year: </label>
        <input type="text" id="year" name="year" placeholder="Enter the release year" />

    </div>


    <div class="button-container">
        <button class="button-add">ADD BOOK</button>
    </div>


    <div class="table-container">
        <table id="bookTable" class="table">
            <thead>
                <tr>
                    <th id="book-author">Author</th>
                    <th id="book-title">Title</th>
                    <th id="book-releaseyear">Release Year</th>
                </tr>
            </thead>
            <tbody class="rows">
                <!-- Dynamic rows will be added here -->
            </tbody>
        </table>
    </div>






    <script src="main.js" async ></script>

</body>
</html>